;/*++
;
;Copyright (c) CoolStar.  All rights reserved.
;
;Module Name:
;    coolstar.inf
;
;Abstract:
;    INF file for installing the RT5682 Jack Detect Driver 
;
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = Media
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = CoolStar
DriverVer = 07/05/2022,1.0.0.0
CatalogFile = rt5682.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
rt5682.sys  = 1,,

;*****************************************
; rt5682  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NTAMD64

; Decorated model section take precedence over undecorated 
; ones on XP and later.
[Standard.NTAMD64]
%rt5682.DeviceDesc%=Rt5682_Device, ACPI\10EC5682

[Rt5682_Device.NT]
CopyFiles=Drivers_Dir

[Rt5682_Device.NT.HW]
AddReg=Rt5682_AddReg

[Drivers_Dir]
rt5682.sys

[Rt5682_AddReg]
; Set to 1 to connect the first interrupt resource found, 0 to leave disconnected
HKR,Settings,"ConnectInterrupt",0x00010001,0
HKR,,"UpperFilters",0x00010000,"mshidkmdf"

;-------------- Service installation
[Rt5682_Device.NT.Services]
AddService = rt5682,%SPSVCINST_ASSOCSERVICE%, Rt5682_Service_Inst

; -------------- rt5682 driver install sections
[Rt5682_Service_Inst]
DisplayName    = %rt5682.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\rt5682.sys
LoadOrderGroup = Base

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
StdMfg                 = "CoolStar"
DiskId1                = "ALC5682 Installation Disk #1"
rt5682.DeviceDesc = "Realtek ALC5682 I2S Audio"
rt5682.SVCDESC    = "ALC5682 Service"

