;/*++
;
;Copyright (c) CoolStar.  All rights reserved.
;
;Module Name:
;    coolstar.inf
;
;Abstract:
;    INF file for installing the CrosKeyboard MaxTouch Touch Screen Driver
;
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = CoolStar
DriverVer=09/04/2016,3.5.1
CatalogFile = croskeyboard3.cat

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
AddReg=CrosKeyboard_RegistryAdd

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
croskeyboard3.sys  = 1,,

;*****************************************
; CrosTouchScreen  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NTamd64

; Decorated model section take precedence over undecorated 
; ones on XP and later.
[Standard.NTamd64]
%CrosKeyboard.DeviceDesc%=CrosKeyboard_Device, ACPI\GGL0303

[CrosKeyboard_Device.NT]
CopyFiles=Drivers_Dir

[CrosKeyboard_Device.NT.HW]
AddReg=CrosKeyboard_AddReg

[Drivers_Dir]
croskeyboard3.sys

[CrosKeyboard_AddReg]
; Set to 1 to connect the first interrupt resource found, 0 to leave disconnected
HKR,Settings,"ConnectInterrupt",0x00010001,0
HKR,,"UpperFilters",0x00010000,"mshidkmdf"

;-------------- Service installation
[CrosKeyboard_Device.NT.Services]
AddService = CrosKeyboard,%SPSVCINST_ASSOCSERVICE%, CrosKeyboard_Service_Inst

; -------------- CrosTouchScreen driver install sections
[CrosKeyboard_Service_Inst]
DisplayName    = %CrosKeyboard.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\croskeyboard3.sys
LoadOrderGroup = Base

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
StdMfg                 = "CoolStar"
DiskId1                = "CrosKeyboard Installation Disk #1"
CrosKeyboard.DeviceDesc = "Chromebook Keyboard"
CrosKeyboard.SVCDESC    = "CrosKeyboard Service"
