;/*++
;
;Copyright (c) CoolStar.  All rights reserved.
;
;Module Name:
;    crostpint.inf
;
;Abstract:
;    INF file for installing the Cypress SMBus Interrupt Driver
;
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = CoolStar
DriverVer = 04/17/2024,4.1.6.0
CatalogFile = crostpint.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
crostpint.sys  = 1,,

;*****************************************
; CrosTpInt  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NTamd64

; Decorated model section take precedence over undecorated 
; ones on XP and later.
[Standard.NTamd64]
%CrosTpInt.DeviceDesc%=Max98090_Device, ACPI\VEN_CYSM&DEV_0000&REV_0002

[Max98090_Device.NT]
CopyFiles=Drivers_Dir

[Max98090_Device.NT.HW]
AddReg=Max98090_AddReg

[Drivers_Dir]
crostpint.sys

[Max98090_AddReg]
; Set to 1 to connect the first interrupt resource found, 0 to leave disconnected
HKR,Settings,"ConnectInterrupt",0x00010001,0

;-------------- Service installation
[Max98090_Device.NT.Services]
AddService = CrosTpInt,%SPSVCINST_ASSOCSERVICE%, Max98090_Service_Inst

; -------------- Max98090 driver install sections
[Max98090_Service_Inst]
DisplayName    = %CrosTpInt.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\crostpint.sys
LoadOrderGroup = Base

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
StdMfg                 = "CoolStar"
DiskId1                = "CrosTouchpad Installation Disk #1"
CrosTpInt.DeviceDesc = "Chromebook Cypress Touchpad (SMBus Interrupt)"
CrosTpInt.SVCDESC    = "CrosTpInt Service"
