;/*++
;
;Copyright (c) CoolStar.  All rights reserved.
;
;Module Name:
;    coolstar.inf
;
;Abstract:
;    INF file for installing the CrosSensors Driver
;
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = CoolStar
DriverVer = 03/22/2023,1.0.0.0
CatalogFile = crossensors.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
crossensors.sys  = 1,,

;*****************************************
; CrosKbLight  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NTamd64

; Decorated model section take precedence over undecorated 
; ones on XP and later.
[Standard.NTamd64]
%CrosSensors.DeviceDesc%=CrosSensors_Device, ACPI\GOOG0006
%CrosSlateSensors.DeviceDesc%=CrosSensors_Device, ACPI\GOOG000B

[CrosSensors_Device.NT]
CopyFiles=Drivers_Dir

[CrosSensors_Device.NT.HW]
AddReg=CrosSensors_AddReg

[Drivers_Dir]
crossensors.sys

[CrosSensors_AddReg]
; Set to 1 to connect the first interrupt resource found, 0 to leave disconnected
HKR,Settings,"ConnectInterrupt",0x00010001,0
HKR,,"UpperFilters",0x00010000,"mshidkmdf"

;-------------- Service installation
[CrosSensors_Device.NT.Services]
AddService = CrosSensors,%SPSVCINST_ASSOCSERVICE%, CrosSensors_Service_Inst

; -------------- CrosSensors driver install sections
[CrosSensors_Service_Inst]
DisplayName    = %CrosSensors.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\crossensors.sys
LoadOrderGroup = Base

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
StdMfg                 = "CoolStar"
DiskId1                = "CrosSensors Installation Disk #1"
CrosSensors.DeviceDesc = "Chromebook EC Sensor Hub"
CrosSlateSensors.DeviceDesc = "Pixel Slate Sensor Hub"
CrosSensors.SVCDESC    = "CrosSensors Service"

