;/*++
;
;Copyright (c) CoolStar.  All rights reserved.
;
;Module Name:
;    cr50.inf
;
;Abstract:
;    INF file for installing the CR50 I2C/SPI Driver
;
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = SecurityDevices
ClassGuid   = {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
Provider    = CoolStar
DriverVer = 05/03/2024,1.0.1.0
CatalogFile = cr50.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
cr50.sys  = 1,,

;*****************************************
; Cr50  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NTamd64

; Decorated model section take precedence over undecorated 
; ones on XP and later.
[Standard.NTamd64]
%Cr50.DeviceDesc%=Cr50_Device, ACPI\GOOG0005

[Cr50_Device.NT]
CopyFiles=Drivers_Dir

[Cr50_Device.NT.HW]
AddReg=Cr50_AddReg

[Drivers_Dir]
cr50.sys

[Cr50_AddReg]
; Set to 1 to connect the first interrupt resource found, 0 to leave disconnected
HKR,Settings,"ConnectInterrupt",0x00010001,0

;-------------- Service installation
[Cr50_Device.NT.Services]
AddService = Cr50,%SPSVCINST_ASSOCSERVICE%, Cr50_Service_Inst

; -------------- Cr50 driver install sections
[Cr50_Service_Inst]
DisplayName    = %Cr50.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\cr50.sys
LoadOrderGroup = Base

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
StdMfg                 = "CoolStar"
DiskId1                = "Cr50 I2C Installation Disk #1"
Cr50.DeviceDesc = "Chromebook Cr50 (I2C / SPI) TPM 2.0"
Cr50.SVCDESC    = "Cr50 I2C Service"
