;/*++
;
;Copyright (c) CoolStar.  All rights reserved.
;
;Module Name:
;    crostrackpad3-synaptics.inf
;
;Abstract:
;    INF file for installing the Elan Trackpad Driver
;
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = CoolStar
DriverVer=09/14/2016,3.0.2
CatalogFile = crostrackpad3-synaptics.cat

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
AddReg=CrosTrackpad_RegistryAdd

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
crostrackpad3-synaptics.sys  = 1,,

;*****************************************
; CrosTrackpad  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NTamd64

; Decorated model section take precedence over undecorated 
; ones on XP and later.
[Standard.NTamd64]
%CrosTrackpad.DeviceDesc%=CrosTrackpad_Device, ACPI\SYNA0000

[CrosTrackpad_Device.NT]
CopyFiles=Drivers_Dir

[CrosTrackpad_Device.NT.HW]
AddReg=CrosTrackpad_AddReg

[Drivers_Dir]
crostrackpad3-synaptics.sys

[CrosTrackpad_AddReg]
; Set to 1 to connect the first interrupt resource found, 0 to leave disconnected
HKR,Settings,"ConnectInterrupt",0x00010001,0
HKR,,"UpperFilters",0x00010000,"mshidkmdf"

;-------------- Service installation
[CrosTrackpad_Device.NT.Services]
AddService = CrosTrackpad,%SPSVCINST_ASSOCSERVICE%, CrosTrackpad_Service_Inst

; -------------- CrosTrackpad driver install sections
[CrosTrackpad_Service_Inst]
DisplayName    = %CrosTrackpad.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\crostrackpad3-synaptics.sys
LoadOrderGroup = Base

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
StdMfg                 = "CoolStar"
DiskId1                = "CrosTrackpad Installation Disk #1"
CrosTrackpad.DeviceDesc = "Chromebook Synaptics Trackpad"
CrosTrackpad.SVCDESC    = "CrosTrackpad Service"
