;/*++
;
;Copyright (c) CoolStar.  All rights reserved.
;
;Module Name:
;    rt1015.inf
;
;Abstract:
;    INF file for installing the Realtek ALC1015 I2S Amplifier Driver 
;
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = Media
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = CoolStar
DriverVer = 10/09/2023,1.0.1.0
CatalogFile = rt1015.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
rt1015.sys  = 1,,

;*****************************************
; rt1015  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NTAMD64

; Decorated model section take precedence over undecorated 
; ones on XP and later.
[Standard.NTAMD64]
%rt1015.DeviceDesc%=Rt1015_Device, ACPI\10EC1015

[Rt1015_Device.NT]
CopyFiles=Drivers_Dir

[Rt1015_Device.NT.HW]
Include=pci.inf
Needs=PciD3ColdSupported.HW

[Drivers_Dir]
rt1015.sys

;-------------- Service installation
[Rt1015_Device.NT.Services]
AddService = rt1015,%SPSVCINST_ASSOCSERVICE%, Rt1015_Service_Inst

; -------------- rt1015 driver install sections
[Rt1015_Service_Inst]
DisplayName    = %rt1015.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\rt1015.sys
LoadOrderGroup = Base

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
StdMfg                 = "CoolStar"
DiskId1                = "Realtek 1015 Installation Disk #1"
rt1015.DeviceDesc = "Realtek ALC1015 I2S Amplifier"
rt1015.SVCDESC    = "Realtek 1015 Service"
